<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>The MovieWavs Page - Godfather: fishes.mp3</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="MovieWavs.com Updates" href="/rss/index.xml"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Keywords" content="movie, tv show, cartoon, wav, wavs, mp3, wave, sound, effects, music, quote, files, clips, theme, free, commercial, event" />
<meta name="generator" content="Notepad" />
<meta name="Description" content="The Best Storehouse of Great Movie, TV Show, and Cartoon Quotes" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />

<link rel="stylesheet" type="text/css" href="/css/layout-style.css" />
<link rel="stylesheet" type="text/css" href="/css/content-style.css" />

</head>
  <body>
<center>
<!-- BEGIN RICH-MEDIA Burst Network CODE -->
<script type="text/javascript" language="JavaScript">
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60);
if (window.self != window.top) {nf=''} else {nf='NF/'};

document.write(ts+'script src="http://www.burstnet.com/cgi-bin/ads/ad2041d.cgi/v=2.3S/sz=468x60A|728x90A/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</script><noscript><a href="http://www.burstnet.com/ads/ad2041a-map.cgi/ns/v=2.3S/sz=468x60A|728x90A/" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/ad2041a.cgi/ns/v=2.3S/sz=468x60A|728x90A/" border="0" alt="Click Here" /></a>
</noscript>
<!-- END BURST CODE --><br />
<br />

<embed height="45" src="/0074023857/MP3S/Movies/Godfather/fishes.mp3"></embed>

<h1>
Godfather: <a href="/0074023857/MP3S/Movies/Godfather/fishes.mp3">fishes.mp3</a>
</h1>
</center>

<p align="center">
<b>To download as a ringtone put this URL into your cell phone's browser:</b><br />
mwavs.com/0074023857/MP3S/Movies/Godfather/fishes.mp3<br />
</p>

<!--content begin-->
<div id="content-box">
<div class="content">

<p class="margin">
<span class="char">Sonny: </span><span class="quote">"What the hell is this?"</span>     <br />
<span class="char">Tessio: </span><span class="quote">"It's a Sicilian message.  It means Luca Brasi sleeps with the fishes."</span>     
</p>

</div>
</div>
<!--content end-->

<p align="center"><b>The sound clip should start playing automatically...<br>Right click the link and select save target as to save the file.</b><br>

<a href="javascript: history.go(-1)">Back To Previous Page</a>
<br /><a href="/">Home</a>
</p>
</center>
</body>
</html>