<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<topictype value="INDEX" />
	<title>Rate Quotes</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">Rate Quotes</span>
 </div>
 <div class="topicname">
	<img src="bmp/INDEX.gif">&nbsp;Rate Quotes
 </div>
</div>

<div class="contentpane">

<div class="contentbody">Welcome to your new Help Builder Project.<p>To get started:<br><ul><li> Edit this topic by clicking Edit View button (Alt-V) on the toolbar<br><li> Add a new topic in the tree by clicking New Topic in the toolbar<br></ul><br>
</div>


</div><hr />
<small>&nbsp;&nbsp;Last Updated: 07/14/10 | 
&copy , 2010</small>
<br clear="all" />
<br/>
</body>
</html>